{
  "manifest_version": 2,

  "name": "Mindstack",
  "description": "This extension helps you to manage the stack of your mind",
  "version": "0.10",

  "background": {
    "persistent": true,
    "scripts": ["js/mindstack.js"]
  },

  "permisssions": [
    "notifications"
  ]
}
